
// Store Locator
& when (@media-common = true) {
	.column_left{
		.today_time{
			width: 100%;
			position: relative;
			.flex();
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			align-items:center;
			margin-top: 10px;
			padding: 5px 15px 5px 15px;
			background: #f5f5f5;
			font-size: @font-size__base;
			color: @heading__color__base;
			.locator_arrow{
				margin-left: auto;
			}
		}
		.all_today_time{
			width: 100%;
			position: relative;
			display: block;
			padding: 15px;
			background: #f5f5f5;
			border-top: 1px solid @border-color__base;
			> div{
				padding: 3px 0;
				text-transform: capitalize;
				display: block;
			}
			.active{
				font-weight: 500;
				color: @theme__color__primary;
			}
		}
	}
	#locator_filter{
		.column_left{
			.bls-webkit-scrollbar();
			.block-content{
				margin-bottom: 30px;
			}
			.location-information{
				flex: 1;
				padding-left: 2rem;
				h2{
					.lib-font-size(18);
					.lib-css(font-weight, @button__font-weight);
					margin-bottom: 0;
				}
				.view-detail{
					margin: 10px 0 0;
					a{
						font-size: @font-size__base;
						text-transform: uppercase;
						border-bottom: 1px solid;
						font-weight: 500;
					}
				}
			}
			.center{
				overflow: auto;
				height: 90vh;
				max-height: 710px;
				
				#store_list{
					.list{
						display: flex;
						margin-bottom: 35px;
						overflow: auto;
						font-size: 14px;
						cursor: pointer;
						flex-wrap: wrap;
						.image{
							flex: 0 0 40%;
							max-width: 150px;
						}
					}
				}
			}
		}
		.column_right{
			min-height: 40rem;
			#bst-map-load{
				button{
					background: #fff !important;
					color: inherit !important;
					border-color: inherit !important;
				}
			}
			.gm-style-iw-d{
				h2{
					margin-bottom: 0;
				}
			}
			.locator-title{
				.lib-font-size(24);
				text-align: center;
				font-weight: @button__font-weight;
				a{
					color: @darkcolor;
				}
			}
		}
	}
	#locator_filter-store{
		.column_right{
			#bst-map-view{
				button{
					background: #fff !important;
					color: inherit !important;
					border-color: inherit !important;
				}
			}
		}
		.image{
			font-size: 0;
		}
		.location-information{
			background-color: #f5f5f5;
			padding: 3rem;
		}
		.map-directions{
			margin-top: 2rem;
		}
	}
	.gm-style .gm-style-iw-c{
		.lib-css(border-radius, @button__border-radius) !important;
		.gm-style-iw-d{
			.lib-font-size(14);
			> div{
				padding: 0 15px 15px;
			}
			div{
				.store{
					display: flex;
					margin: 15px 0;
					.image{
						flex:0 0 40%;
						max-width:150px;
						img{
							max-width: 100%;
						}
					}
					.info{
						padding-left: 15px;
						p{
							margin: 0 0 5px;
						}
					}
				}
			}
		}
	}
	.gmnoprint{
		.gm-svpc{
			img{
				max-width: inherit;
				max-height: inherit;
			}
		}
	}
	.bstlocator_input{
		display: flex;
		align-items: center;
		border: 1px solid #E4E4E4;
		.input-box{
			flex: 1;
			border: 0;
			input{
				border: 0;
			}
		}
		button{
			background-color: transparent !important;
			font-size: 0;
			border: 0;
			padding: 0 15px;
			height: 55px;
			display: inline-flex;
			align-items: center;
			&::before{
				font-family: Flaticon;
				font-style: normal;
				content: "\f100";
				font-size: 21px;
			}
		}

	}

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	#locator_filter,#locator_filter-store{
	    flex-direction: column;
		.column_right{
			margin-top: 3rem;
			height: 45rem;
		}
	}
}


