// Copyright by Blueskytechco
// ________________________________________
//

& when (@media-common =true) {
    .pswp {

        .pswp__ui--fit .pswp__top-bar,
        .pswp__ui--fit .pswp__caption,
        .pswp__button--arrow--left:before,
        .pswp__button--arrow--right:before {
            background-color: rgba(33, 43, 54, .9);
        }

        .pswp__bg {
            background-color: @color-white;
        }

        .pswp__button--arrow--left,
        .pswp__button--arrow--right {
            .lib-button-reset();
        }

        .pswp__button {
            &:hover {
                background-color: unset;
                border: none;
            }
        }
    }
    .brand-logo{
        .elementor-img-item{
            opacity: 0.4;
            .transition();
            &:hover{
                opacity: 1;
            }
        }
        .slick-track{
            display: flex;
            align-items: center;
        }
    }
    .brand-border{
        .page-builder-gallery-container{
            margin: 0;
            border: 1px solid #eee;
            border-radius: 5px;
            overflow: hidden;
            align-items: center;
            position: relative;
            >div{
                position: relative;
               &::after{
                    content: "";
                    top: -99px;
                    right: -1px;
                    bottom: -99px;
                    position: absolute;
                    border-right: 1px solid #ebebeb;
               }
               &:last-child{
                    &::after{
                        display: none;    
                    }
               }
            }
            figure{
                padding: 9px 30px;
            }
        }
    }
}