.icon-pagebuilder-category-thumbnail-image {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/category-thumbnail-image/appearance/icon-pagebuilder-category-thumbnail-image.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='category_thumbnail_image'] .pagebuilder-category-thumbnail-image-placeholder, .pagebuilder-category-thumbnail-image .pagebuilder-category-thumbnail-image-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='category_thumbnail_image'] .pagebuilder-category-thumbnail-image-placeholder .placeholder-text, .pagebuilder-category-thumbnail-image .pagebuilder-category-thumbnail-image-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}

.modal-slide .admin__field-action-multiselect-category-ids{
     .action-close{
        padding: 0;
        &::before{
            font-size: unset;
        }
    }
}