.icon-pagebuilder-imagebox {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/imagebox/appearance/icon-pagebuilder-imagebox.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='imagebox'] .pagebuilder-imagebox-placeholder, .pagebuilder-imagebox .pagebuilder-imagebox-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='imagebox'] .pagebuilder-imagebox-placeholder .placeholder-text, .pagebuilder-imagebox .pagebuilder-imagebox-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}

