.icon-pagebuilder-faq {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/faq/appearance/icon-pagebuilder-faq.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
.admin__field-visual-css-template-faqs-container .admin__field-visual-select ol li{
    padding : 0 !important;
}
.admin__field-visual-css-template-faqs-container .admin__field-visual-select ol li span, 
.admin__field-visual-css-template-faqs-container .admin__field-visual-select ol li br {
    display: none !important;
}