.icon-pagebuilder-instagram {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/instagram/appearance/icon-pagebuilder-instagram.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='instagram'] .pagebuilder-instagram-placeholder, .pagebuilder-instagram .pagebuilder-instagram-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='instagram'] .pagebuilder-instagram-placeholder .placeholder-text, .pagebuilder-instagram .pagebuilder-instagram-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}
