// /**
//  * Copyright © BlueskyTechco, Inc. All rights reserved.
//  */
@loader-icon__background-image: false;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .load.indicator {
        .lib-loader();
        position: absolute;

        > span {
            display: none;
        }
    }

    .loading-mask,
    #loading-page-ready-browser {
        .lib-loading-mask();
        .lib-css(background-color, @loader-overlay__background-color);
       .flex();
       .flex-center();
        .loader,
        .browser-loader {
            .bls-cricle-snipper();
            margin: auto;
            > img, > p{
               display: none;
            }
        }
    }

    body {
        > .loading-mask {
            z-index: @loader-overlay__z-index;
        }
    }

    ._block-content-loading {
        position: relative;
    }

    [data-role='main-css-loader'] {
        display: none;
    }
}
