.icon-pagebuilder-productcountdowntimers {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/productcountdowntimers/appearance/icon-pagebuilder-productcountdowntimers.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='productcountdowntimers'] .pagebuilder-productcountdowntimers-placeholder, .pagebuilder-productcountdowntimers .pagebuilder-productcountdowntimers-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='productcountdowntimers'] .pagebuilder-productcountdowntimers-placeholder .placeholder-text, .pagebuilder-productcountdowntimers .pagebuilder-productcountdowntimers-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}
.product-countdown-layout2 .product-share-links .my-tooltip-top .tooltip-content{
    display: none !important;
}