.icon-pagebuilder-blog-posts {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/blog-posts/appearance/icon-pagebuilder-blog-posts.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='blog_posts'] .pagebuilder-blog-posts-placeholder, .pagebuilder-blog-posts .pagebuilder-blog-posts-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='blog_posts'] .pagebuilder-blog-posts-placeholder .placeholder-text, .pagebuilder-blog-posts .pagebuilder-blog-posts-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}
