.icon-pagebuilder-iconbox {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/iconbox/appearance/icon-pagebuilder-iconbox.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='iconbox'] .pagebuilder-iconbox-placeholder, .pagebuilder-iconbox .pagebuilder-iconbox-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='iconbox'] .pagebuilder-iconbox-placeholder .placeholder-text, .pagebuilder-iconbox .pagebuilder-iconbox-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}
[data-icon-box-position="left"] .elementor-icon-box-icon{
    margin-right: 10px;
}
[data-icon-box-position="right"] .elementor-icon-box-icon{
    margin-left: 10px;
}

