.icon-pagebuilder-testimonial {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/testimonial/appearance/icon-pagebuilder-testimonial.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='testimonial'] .pagebuilder-testimonial-placeholder, .pagebuilder-testimonial .pagebuilder-testimonial-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='testimonial'] .pagebuilder-testimonial-placeholder .placeholder-text, .pagebuilder-testimonial .pagebuilder-testimonial-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}