// * Copyright © Magento, Inc. All rights reserved.
// * See COPYING.txt for license details.
// */
@fotorama-arw-size: 45px;
@fotorama-duration-time: 0.3s;
@fotorama-fullscreen-zoom-time: 0.3s;
@fotorama-inner-box-shadow: 3px;
@fotorama-spinner-size: 30px;
@fotorama-thumb-arrow: 30px;
@fotorama_close_button: 60px;
@size-fotorama-block: 60px;
