
[data-content-type='htmlquote'] [contenteditable=true].placeholder-text:before{
    font-size: 18px;;
}
.quote-description{
    position: relative;
    
    .placeholder-text{
        position: absolute;
        top: 5px;
        left: 5px;
    }
}

// CSS for panel icon
.icon-pagebuilder-quote {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/htmlquote/appearance/icon-pagebuilder-quote.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}