.iblize_textarea{
	height: 100% !important;
}
#row_activationcode_activation_purchasecode_confirm{
	display: none;
}
#row_themeoption_customization_custom_style .label{
	display: none !important;
}
#row_themeoption_customization_custom_style .value{
	width: 100% !important;
}
#row_themeoption_customization_custom_style .value #themeoption_customization_custom_style{
	height: 400px;
    border-left: 20px solid #250A42;
}
#row_themeoption_customization_custom_style .use-default{
	text-align: right;
}
#row_themesetting_product_cropping_width{
	display: inline-block;
    padding-left: 100%;
    width: 50%;
	position: relative;
	z-index: 2;
	td.value{
		position: relative;
		&:after{
			content:":";
			position: absolute;
			right: 9px;
			top: 65%;
			@transform: translateY(-50%);
			.lib-css(transform, @transform,1);
		}
	}
}
#row_themesetting_product_cropping_width,
#row_themesetting_product_cropping_height{
	td.label{
		display: none;
	}
	
	.value, .use-default{
		display: block;
		width: 100%;
	}
}
#row_themesetting_product_cropping_height{
	position: relative;
	z-index: 1;
    display: table-cell;
    padding-left: 18.5%;
	td.value{
		max-width: 176px;
	}
}