// Copyright by Blueskytechco
// ________________________________________
//

//  Variables
// ________________________________________

& when (@media-common =true) {
    // Product gobal style

    .product-item {
        .product-item-details {
            position: relative;
            flex: 1;
            div[class*="swatch-opt"] {
                .swatch-attribute {
                    .swatch-option:not(.text) {
                        border: 0;
                        position: relative;
                        overflow: visible;

                        &.selected,
                        &:hover {
                            @box-shadow: 0 0 0 1px @darkcolor, inset 0 0 0 4px @color-white;
                            .lib-css(box-shadow, @box-shadow, 1);
                        }
                    }
                    
                    &.size {
                        position: absolute;
                        top: -(@product_item_image-margin-bottom + 0.7rem);
                        z-index: 2;
                        @transform: translateY(-100%);
                        .lib-css(transform, @transform, 1);
                        opacity: 0;
                        visibility: hidden;
                        left: 0;
                        width: 100%;
                        .transition();

                        .swatch-attribute-options {
                            .flex();
                            justify-content: center;
                            margin: 0;
                        }

                        .swatch-option {
                            background: transparent;
                            border: 0;
                            min-width: unset;
                            width: auto;
                            height: auto;
                            border-radius: 0;
                            padding: 0 5px;
                            text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.15);
                            margin: 0;
                            float: none;
                            .lib-font-size(14);
                            font-weight: 400;
                            color: @color-white;

                            &:hover,
                            &.selected {
                                color: @theme__color__primary;
                                text-shadow: none;
                            }
                        }
                    }
                    .swatch-option.text {
                        background: transparent;
                        border: 0;
                        min-width: unset;
                        width: auto;
                        height: auto;
                        border-radius: 0;
                        padding: 0 5px;
                        text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.15);
                        margin: 0;
                        float: none;
                        .lib-font-size(14);
                        font-weight: 400;
                        color: @color-white;

                        &:hover,
                        &.selected {
                            color: @theme__color__primary;
                            text-shadow: none;
                        }
                    }
                }
            }
        }
        &:hover {
            .product-item-details {
                div[class*="swatch-opt"] {
                    .swatch-attribute {
                        &.size {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
    //Product grid
    .products-grid {
        .actions-secondary{
            display: none;
        }
        .product-item {
            position: relative;
            &::only-child{
                &.col-xxl-12.col-xl-12.col-lg-12.col-md-12.col-sm-12{
                    margin-top: 0;
                }
            }
            .actions-primary {
                .stock.unavailable {
                    .lib-button-primary();
                    .lib-css(line-height, @button__line-height);
                    .lib-css(border-radius, @button__border-radius);
                    width: 100%;
                    text-align: center;
                    span {
                        display: block !important;
                    }
                }
            }
            .field.choice.related {
                position: absolute;
                .lib-css(top, @product_action_top-position);
                .lib-css(right, @product_action_right-position);
                .lib-css(bottom, @product_action_bottom-position);
                .lib-css(left, @product_action_left-position);
                z-index: 3;
                .flex();
                align-items: center;
                flex-direction: column;
                opacity: 0;
                visibility: hidden;
                @transform: translate3d(150%, 0, 0);
                .lib-css(transform, @transform, 1);
                .transition();
                &:hover {
                    .action,
                    label {
                        color: @theme__color__primary;
                    }
                }
            }
            &:hover {
                .field.choice.related {
                    opacity: 1;
                    visibility: visible;
                }
            }

            .actions-secondary {
                z-index: 2;
            }
        }
        &.products-related {
            .product-items .product-item:before {
                bottom: 0;
                transform: none;

                .product-item-info:after {
                    display: none;
                }
            }
        }
    }
    .product__style-1{
        .products-grid {
            .actions-primary {
                width: 100%;
            }
            .product-item-inner{
                display: none;
            }
        }
    }
    .product__style-2{
        --product_action-border-radius: 0;
        --product_action_icon-addtocart: "\f290";
        --product-name-text-transform: uppercase;
        .products-grid {
            .button_quickview{
                vertical-align: unset;
                .action{
                    --product_action-border-radius: 0 5px 5px 0 !important;
                }
            }
            .product-item-inner{
                display: none;
            }
        }

    }
    .product__style-3,
    .product__style-4{
        .slick-slider{
            .slick-prev,
            .slick-next{
                background: @color-white;
                border: 0;
                box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.11);
                &:hover{
                    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.11);
                }
            }
        }
        .products-grid{
            .product-item-name{
                text-overflow: ellipsis;
                display: -webkit-box!important;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                a{
                   
                    text-overflow: ellipsis;
                    display: -webkit-box!important;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .product_item_images{
                position: static;
                overflow: visible;
            }
            .product-item-actions_middle {
                position: absolute;
                left: 1rem;
                right: 1rem;
                bottom: 2rem;
                @transform: translateZ(0);
                .lib-css(transform, @transform, 1);
                opacity: 0;
                visibility: hidden;
                .action:not(:hover){
                    background: #EDEDED;
                    border-color: #EDEDED;
                    color: @darkcolor;
                }
                .actions-primary {
                    width: 100%;
                }
                button{
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                }
            }
        }
        // Hover
        .product_item_images {
            &:hover {
                .actions-secondary{
                    opacity: 1;
                    visibility: visible;
                    @transform: translateZ(0);
                    .lib-css(transform, @transform, 1);
                }
            }
        }
        .product-item {
            position: relative;
            overflow: hidden;
            &:hover {
                .product_item_images {
                    .product-item-actions_middle {
                        opacity: 1;
                        visibility: visible;
                        @transform: translateZ(0);
                        .lib-css(transform, @transform, 1);
                    }
                }
            }
        }
    }
    .product__style-3{
        .products-grid{
            .product-item{

                padding: 10px 10px 80px;
                background: @color-white;
                box-shadow: 1px 0 0 0 var(--border-color__base), 
                            0 1px 0 0 var(--border-color__base), 
                            1px 1px 0 0 var(--border-color__base), 
                            1px 0 0 0 var(--border-color__base) inset, 
                            0 1px 0 0 var(--border-color__base) inset;
            }
            .product_item_images{
                position: static;
                overflow: visible;
            }
            .product-label{
                left: -1rem;
                top: 1rem;
            }
            .product-item-actions_middle{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .product__style-4{
        .products-grid .product-item-inner{
            display: none;
        }
    }
    // Product align
    .product-align-center{
        .products-grid {
            .product-item-details{
                text-align: center;
                div[class*="swatch-opt-"]{
                    .swatch-attribute-options{
                        .flex();
                        justify-content: center;
                    }
                    .swatch-option.image{
                        float: none;
                    }
                }
            }
            .product-item .product-reviews-summary{
                margin-left: auto;
                margin-right: auto;
            }
            .price-box {
                justify-content: center;
            }
        }
    }
    .elementor__header + .products-grid:not(.slick-slider) {
        .lib-css(margin-top, calc(~'-1 * var(--product_grid_space_vertical)'));
    }
    .widget-product-advanced-list{
        .slick-dots{
            position: absolute;
            padding: 0;
            bottom: 0;
        }
    }
    .product-gray{
        .product-image-photo,
         .products-image-hover{
            margin: auto;
         }
         .product_item_images{
            background-color: #F2F2F2;
         }
    }

}
// Hover action custom for minimog theme
@product_item_hover-zoom-value: scale3d(1.1,1.1,1.1) translateZ(0);

@product_item_hover-transition-effect: opacity .8s ease, transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
@product_item_hover_overlay-background: rgba(0, 0, 0, 0.1);
@product_item_hover_overlay-transition: all 0.3s ease;

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .products-grid {
        .product_item_images {
            position: relative;
            .product-item-inner{
                display: block;
            }
        }
    }

    .product__style-1{
        .products-grid {
            .product-item-actions_middle {
                position: absolute;
                left: 2rem;
                right: 2rem;
                bottom: 2rem;
                @transform: translate3d(0,150%,0);
                .lib-css(transform, @transform, 1);
                opacity: 0;
                visibility: hidden;
                z-index: 3;
                .transition();
    
                > * {
                    width: 100%;
                    .lib-css(border-radius, @button__border-radius);
                }
                .action {
                    width: 100%;
                    .lib-css(border-radius, var(--button__border-radius));
                    &:not(:hover){
                        background: @color-white;
                        border-color: @color-white;
                        span {
                            .lib-css(color, @darkcolor);
                        }
                    }
    
                    &:before{
                        display: none;
                    }
                    span {
                        align-items: center;
                        white-space: nowrap;
                        @transition: transform .25s, opacity .15s;
                        .lib-css(transition, @transition, 1);
                        pointer-events: none;
                    }
                    &.loading {
                        span{
                            &:before{
                                display: inline-block;
                            }
                        }
                    }
                }
            }

            .product-item .actions-secondary,
            .field.choice.related {
                position: absolute;
                .lib-css(top, @product_action_top-position);
                .lib-css(right, @product_action_right-position);
                .lib-css(bottom, @product_action_bottom-position);
                .lib-css(left, @product_action_left-position);
                z-index: 3;
                .flex();
                align-items: center;
                flex-direction: column;
            }
            .actions-secondary,
            .field.choice.related {
                opacity: 0;
                visibility: hidden;
                @transform: translate3d(150%, 0, 0);
                .lib-css(transform, @transform, 1);
                .transition();
                &:hover {
                    .action,
                    label {
                        color: @theme__color__primary;
                    }
                }
            }
            .actions-secondary {
                .action {
                    margin-bottom: 1rem;
                }
            }

            // Hover
            .product_item_images {
                &:hover {
                    .product-item-actions_middle {
                        opacity: 1;
                        visibility: visible;
                        @transform: translateZ(0);
                        .lib-css(transform, @transform, 1);
                    }
                    .actions-secondary{
                        opacity: 1;
                        visibility: visible;
                        @transform: translateZ(0);
                        .lib-css(transform, @transform, 1);
                    }
                }
            }
           
        }
    }

    .product__style-2{
        --product_action-border-radius: 0;
        --product_action_icon-addtocart: "\f290";
        .products-grid {
            .slick-list{
                padding: 1.5rem 1.5rem 2.5rem;
                margin: -1.5rem -1.5rem -2.5rem;
            }
            .product-item-details{
                text-align: center;
                div[class*="swatch-opt-"]{
                    .swatch-attribute-options{
                        .flex();
                        justify-content: center;
                    }
                    .swatch-option.image{
                        float: none;
                    }
                }
            }
            .price-box {
                justify-content: center;
            }
            .product-item{
                position: relative;
                padding-top: 15px;
                &:before{
                    content: "";
                    position: absolute;
                    left: -15px;
                    right: -15px;
                    bottom: -15px;
                    top: 0;
                    pointer-events: none;
                    background: @color-white;
                    .lib-css(border-radius, @form-element-input__border-radius);
                    opacity: 0;
                    box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
                    @transform: scale(.9) translateY(0) translateZ(0);
                    .lib-css(transform, @transform, 1);
                    --transition: all .55s cubic-bezier(.2,.75,.5,1);
                    .transition();
                   
                }
                &:hover{
                    &:before{
                        opacity: 1;
                        @transform: scale(1) translateY(0) translateZ(0);
                        .lib-css(transform, @transform, 1);
                    }
                }
                .product-reviews-summary{
                    .flex();
                    justify-content: center;
                }
            }
            .product-item-inner{
                position: absolute;
                z-index: 1;
                left: 1rem;
                right: 1rem;
                bottom: 3rem;
                .flex();
                align-items: center;
                justify-content: center;
                opacity: 0;
                @transform: translate3d(0,100%,0);
                .lib-css(transform, @transform, 1);
                .transition();
                --button__shadow: none;
                .action{
                    &:hover{
                        border-color: @button__hover__background !important;
                    }
                }
            }
            .action.tocart.primary{
                .lib-product-action-box();
                padding: 0;
                border: 0;
                border-right: 1px solid @border-color__base;
                span{
                    font-size: 0;
                    text-transform: capitalize;
                    font-weight: var(--text-weight);
                    &::before{
                        animation: none;
                        top: auto;
                    }
                }
                --product_action-border-radius: 5px 0 0 5px;
            }
            .product-item-actions,
            .actions-secondary{
                .flex();
                justify-content: center;
                align-items: center;
                
            }
            .product-item-actions{
                --product_action-border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
                border-radius: var(--product_action-border-radius);
                .action{
                    --product_action-border-radius: 0;
                    border-right: 1px solid @border-color__base;
                    .text-as-tooltip();
                    .text-as-tooltip-position(
                        @_text-as-tooltip-position: top,
                    );
                    &:before{
                        font-weight: 400;
                    }
                    span{
                        &:before{
                            right: auto !important;
                        }
                    }
                }
            }

            // Hover
            .product_item_images{
                &:hover{
                    .product-item-inner{
                        opacity: 1;
                        @transform: translateZ(0);
                        .lib-css(transform, @transform, 1);
                        .transition();
                    }
                }
            }
        }
        .products-grid{ 
            .product-items, 
            &.product-items{
                &:not(.slick-slider){
                    .product-item{
                        &::before{
                            left: 0;
                            right: 0;  
                        }
                    }
                }
            }
        }
    }
    .product__style-3,
    .product__style-4{

        .product-item-actions_middle {
            position: absolute;
            left: 2rem;
            right: 2rem;
            bottom: 2rem;
            @transform: translate3d(0,150%,0);
            .lib-css(transform, @transform, 1);
            opacity: 0;
            visibility: hidden;
            z-index: 3;
            .transition();

            > * {
                width: 100%;
                .lib-css(border-radius, @button__border-radius);
            }
            .action {
                width: 100%;
                .lib-css(border-radius, var(--button__border-radius));
                &:not(:hover){
                    background: @color-white;
                    border-color: @color-white;
                    span {
                        .lib-css(color, @darkcolor);
                    }
                }

                &:before{
                    display: none;
                }
                span {

                    align-items: center;
                    white-space: nowrap;
                    width: 100%;
                    display: block;
                    @transition: transform .25s, opacity .15s;
                    .lib-css(transition, @transition, 1);
                    pointer-events: none;
                    &:before{
                        position: relative;
                        top: 2px;
                        display: none;
                    }
                }
                &.loading {
                    span{
                        &:before{
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .product-item .actions-secondary,
        .field.choice.related {
            position: absolute;
            .lib-css(top, @product_action_top-position);
            .lib-css(right, @product_action_right-position);
            .lib-css(bottom, @product_action_bottom-position);
            .lib-css(left, @product_action_left-position);
            z-index: 3;
            .flex();
            align-items: center;
            flex-direction: column;
        }
        .actions-secondary,
        .field.choice.related {
            opacity: 0;
            visibility: hidden;
            @transform: translate3d(150%, 0, 0);
            .lib-css(transform, @transform, 1);
            .transition();
            &:hover {
                .action,
                label {
                    color: @theme__color__primary;
                }
            }
        }
        .actions-secondary {
            .action {
                margin-bottom: 1rem;
            }
        }
        .related,
        .upsell{
            .product-item{
                padding-bottom: 20px !important;
            }
        }
        // Hover
        .product_item_images {
            &:hover {
                .actions-secondary{
                    opacity: 1;
                    visibility: visible;
                    @transform: translateZ(0);
                    .lib-css(transform, @transform, 1);
                }
            }
        }
    }
    .product__style-3{
        .show_nav {
            .slick-prev{
                left: 0;
            }
            .slick-next{
                right: 0;
            }
        }
        .products-grid{
            .product_item_images{
                position: static;
                overflow: visible;
            }
            .product-label{
                left: -1rem;
                top: 1rem;
            }
            .product-item-actions_middle{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .product__style-4{
        .products-grid{
            .product-item{
                .product-item-inner{
                    display: block;
                }
                padding: 15px 15px 78px;
                &:before{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    top: 0;
                    pointer-events: none;
                    border: 1px solid @darkcolor;
                    .lib-css(border-radius, @form-element-input__border-radius);
                    opacity: 0;
                    .transition();
                }
                &:hover{
                    &:before{
                        opacity: 1;
                    }
                }
            }

        }
    }
}
// Product item in mobile
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    body .toolbar-products:not(:last-child) .limiter{
        display: none;
    }
}
// Packery

& when (@media-common =true) {
    .container-products-packery {
        [data-content-type='products'] .block.widget .products-grid .widget-product-grid.product-items .product-item{
            width: 100%;
        }
    }
    .block.filter > .cat_filter{
        z-index: 4;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xs) {
    .container-products-packery {
        [data-content-type='products'] .block.widget .products-grid .widget-product-grid.product-items .product-item{
            width: 100%;
        }
        .product-item{
            .product-item-info {
                position: relative;
                overflow: hidden;

                &:hover {
                    .product-item-details {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            .product_item_images {
                margin: 0;
            }

            .product-item-details {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 15px;
                opacity: 0;
                visibility: hidden;
                z-index: 3;
                .transition();
                @background: linear-gradient(0deg, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0) 100%);
                .lib-css(background, @background, 1);

                .product-item-name {
                    >a {
                        color: @color-white;

                    }
                }

                .price-final_price *,
                .old-price,
                .price-box {
                    color: rgba(255, 255, 255, .7);
                }

                .price-box {
                    .special-price * {
                        .lib-css(color, @special_price_color);
                    }
                }

                div[class*="swatch-opt"] {
                    background: none;

                    .swatch-attribute.size {
                        position: static;
                        transform: none;
                        opacity: 1;
                        visibility: visible;

                        .swatch-attribute-options {
                            justify-content: flex-start;
                            margin: 0.5rem 0 0;
                        }
                    }
                }
            }
        }
        .pagebuilder-column{
            flex-basis: unset;
        }
    }
    .catalog-category-packery {
        .container-products-packery {
            margin-top: 30px;
            margin-left: -5px !important;
            margin-right: -5px !important;
            .product-item{
                padding: 0 !important;
                margin: 0 !important;
                .product_item_images::after{
                    content: '';
                    position: absolute;
                    inset: 0;
                    box-shadow: 0 0 0 1px #fff, inset 0 0 0 5px #fff;
                    z-index: 1;
                }
            }
        }
    }
    .container-products-packery .product-item .product-item-details{
        margin: 0 5px 5px;
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .catalog-category-packery {
        .container-products-packery {
            margin-top: 30px;
            .product-item{
                padding: 0 !important;
                margin: 0 !important;
                .product_item_images::after{
                    content: '';
                    position: absolute;
                    inset: 0;
                    box-shadow: 0 0 0 1px #fff, inset 0 0 0 15px #fff;
                    z-index: 3;
                }
            }
        }
    }
    .container-products-packery .product-item .product-item-details{
        margin: 0 15px 15px;
    }
}
// custom home pages
& when (@media-common =true) {
    .btn_white{
        --button__hover__background: #fff;
        a.pagebuilder-button-secondary{
            &:hover{
                --button__hover__background: #000;
                --button__hover__color: #fff;
            }
        }
    }
    .text-white{
        .pagebuilder-button-link{
            --link__color: #fff;
            --bls_border-color: #fff;
        }
    }
    .hover-link{
        a.pagebuilder-button-link{
            --bls_border-height: 1px;
        }
        .pagebuilder-banner-wrapper{
            &:hover{
                > div{
                    [data-content-type='button-item']{
                        .pagebuilder-button-link{
                            &::before{
                                -webkit-transform: scaleX(0) translateZ(0);
                                transform: scaleX(0) translateZ(0);
                                -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                                transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                            }
                            &::after{
                                -webkit-transform: scaleX(1) translateZ(0);
                                transform: scaleX(1) translateZ(0);
                                transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }
    .pagebuilder-column.hover-link:hover{
        [data-content-type='button-item']{
            .pagebuilder-button-link{
                &::before{
                    -webkit-transform: scaleX(0) translateZ(0);
                    transform: scaleX(0) translateZ(0);
                    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                }
                &::after{
                    -webkit-transform: scaleX(1) translateZ(0);
                    transform: scaleX(1) translateZ(0);
                    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
                }
            }
        }
    }
    .fw-bold{
        --headings__font-weight-secondary: 600;
        b, strong{
            --headings__font-weight-secondary: 600;
        }
    }
    .hover-link{
        a.pagebuilder-button-link{
            --bls_border-height: 1px;
        }
        .pagebuilder-banner-wrapper{
            &:hover{
                > div{
                    [data-content-type='button-item']{
                        .pagebuilder-button-link{
                            &::before{
                                -webkit-transform: scaleX(0) translateZ(0);
                                transform: scaleX(0) translateZ(0);
                                -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                                transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                            }
                            &::after{
                                -webkit-transform: scaleX(1) translateZ(0);
                                transform: scaleX(1) translateZ(0);
                                transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }
    .fw-bold{
        --headings__font-weight-secondary: 600;
        b, strong{
            --headings__font-weight-secondary: 600;
        }
    }
    .border-top-footer{
        .pagebuilder-column-group{
            border-top: 1px solid rgba(238, 238, 238, 0.17);
        }
    }
    .tm-button {
        p {
            padding: 0px 6px 0px 6px;
            min-height: 16px;
            font-size: 12px;
            font-weight: 900;
            text-transform: uppercase;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    }
    .button-menu{
        .pagebuilder-button-secondary{
            padding: 10.5px 32px !important;
            border: 0 !important;
            background: #fff;
            box-shadow: none;
            text-transform: uppercase important;
            font-size: 14px;
            font-weight: 900;
        }
    }
    .border-2{
        a.pagebuilder-button-secondary{
            border: 2px solid #F0F0F0;
            &:hover{
                border-width: 2px;
            }
        }
    }
    .heading-highlight{
        h3{
            strong{
                min-height: 55px;
                border: 2px solid #E02B2B;
                font-size: 32px;
                font-weight: 600;
                text-transform: capitalize;
                color: #E02B2B;
                padding: 0 25px;
                display: inline-block;
                border-radius: 30px;
                .transition();
                &:hover{
                    background-color: #E02B2B;
                    color: #fff;
                    box-shadow: 0 0 0 0.2rem #E02B2B;
                }
            }
        }
    }
    .tm-button{
        p{  
            padding: 0px 6px 0px 6px;
            min-height: 16px;
            font-size: 12px;
            font-weight: 900;
            text-transform: uppercase;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0,0.5);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    }
    .tm-description{
        color: rgba(50, 43, 129,0.5);
        transition: all .25s cubic-bezier(.645,.045,.355,1);
        &:hover{
            color: var(--theme__color__primary);
        }
    }
    .text-mark strong{
        color: inherit;
        position: relative;
        font-weight: 700;
        z-index: 1;
        &::after{
            position: absolute;
            content: "";
            left: 50%;
            bottom: 5px;
            width: 100%;
            height: 8px;
            background-color: #fbf19b;
            border-radius: 10px;
            z-index: -1;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    }
    .w-320{
        max-width: 320px;
        width: 100%;
        --button__border-radius: 10px;
        --button__font-weight: 700;
    }
    .w-320 a{
        width: 100%;
        background-color: #fdf397;
        border-color: #fdf397;
        min-height: 52px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .fbox-icon{
        max-width: 220px;
    }
    .custom1 .tp-bullet {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 0;
        border-radius: 100%;
        background: transparent !important;
        opacity: 1;
        outline: none;
        color: #000;
    }
    .custom1 .tp-bullet:after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        border-radius: 100%;
        width: 8px;
        height: 8px;
        z-index: 1;
        background: currentColor;
        -webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
        transition: all .25s cubic-bezier(.645, .045, .355, 1);
    }
    .custom1 .tp-bullet.selected:after {
        border: 1px solid #000;
        background-color: transparent;
        width: 14px;
        height: 14px
    }
    
    .custom1_copy13 .tp-bullet {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 0;
        border-radius: 100%;
        background: transparent !important;
        opacity: 1;
        outline: none;
        color: #fff;
    }
    .custom1_copy13 .tp-bullet:after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        border-radius: 100%;
        width: 8px;
        height: 8px;
        z-index: 1;
        background: currentColor;
        -webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
        transition: all .25s cubic-bezier(.645, .045, .355, 1);
    }
    .custom1_copy13 .tp-bullet.selected:after {
        border: 1px solid #fff;
        background-color: transparent;
        width: 14px;
        height: 14px
    }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav_show-mobile{
        .slick-arrow{
            display: none !important;
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .custom-col{
        .pagebuilder-column-group{
            .pagebuilder-column{
                &:nth-child(2){
                    order: -1 !important;
                }
            }
        }
    }
}
@media only screen and (min-width: @screen__xs) and (max-width: (@screen__m - 1)) {
    .custom-col{
        .pagebuilder-column-group{
            .pagebuilder-column{
                &:nth-child(1),
                &:nth-child(3){
                    flex-basis: 50%;
                    max-width: 50%;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .custom-col{
        .pagebuilder-column-group{
            .pagebuilder-column{
                &:nth-child(2){
                   margin-bottom: 10px;
                   margin-top: 10px;
                }
            }
            .pagebuilder-banner-wrapper{
                margin-bottom: 10px;
            }
        }
    }
    .none_nav_mobi{
        .slick-arrow{
            display: none !important;
        }
    }
}
