.icon-pagebuilder-lookbook {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/lookbook/appearance/icon-pagebuilder-lookbook.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='lookbook'] .pagebuilder-lookbook-placeholder, .pagebuilder-lookbook .pagebuilder-lookbook-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='lookbook'] .pagebuilder-lookbook-placeholder .placeholder-text, .pagebuilder-lookbook .pagebuilder-lookbook-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}

