// Copyright by Blueskytechco
// ________________________________________

// Variables



// center-bottom

@category_thumbnail_info-position-bottom: 2rem;

// left-center
@category_thumbnail_info-position-left: 3rem;


& when (@media-common =true) {
    .widget-category-thumbnail-image{
        --category_thumbnail-image-margin: 0;

        // Category name
        --category_item_title-size: 2.4rem;
        --category_item_title-letter-spacing: 0;
        --category_item_title-color: @heading__color__base;
        --category_item_title-text-transform: capitalize;
        --category_item_title-margin: 0 0 4px;

        // Category count
        --category_item_count-color: inherit;
        --category_item_count-size: inherit;

        // Category info
        --category_thumbnail_info-text-align: left;
        --category_thumbnail_info-padding: 20px 30px;

        &.category-slider-4{
            --category_thumbnail_info-text-align: center;

            --item_hover-zoom-transition: transform .64s cubic-bezier(.15,.75,.5,1) 0s;
            --item_hover-zoom-value: scale(1);

            .elementor-category-thumbnail-image-item{
                padding: 5px;
            }
            .category-thumbnail__image{
                @transform: scale(1.13);
                .lib-css(transform, @transform, 1);
            }
           

        }
        
        &.category-slider-2{
            --category_thumbnail_info-padding: 0;
            --category_item_title-margin: 0 0 1rem;
        }
        &.category-slider-5{
            --category_thumbnail_info-padding: 20px 0 0;
            --category_item_title-margin: 0 0 2px;
        }
        &.category-slider-6{
            --category_thumbnail_info-padding: 1rem 0 0;
            --category_item_title-size: 1.6rem;
            --category_item_count-color: var(--heading__color__base, #000);
            --category_item_count-size: 0;
            --heading__font-weight__base: 500;
            --category_thumbnail_info-text-align: center;
            .slick-track .slick-slide > div{
                font-size: 0;
             }
             .elementor-category-thumbnail-image-item{
                 box-shadow: 1px 0 0 0 var(--border-color__base),
                             0 1px 0 0 var(--border-color__base), 
                             1px 1px 0 0 var(--border-color__base), 
                             1px 0 0 0 var(--border-color__base) inset, 
                             0 1px 0 0 var(--border-color__base) inset;
                 padding: 27px 20px 27px 20px;
             }
             .category-thumbnail_img{
                 width: 85px;
                 margin: auto;
             }
             .category-count{
                 display: none;
             }
        }
        &.category-slider-7{
            --category_item_title-size: 16px;
            --category_thumbnail_info-padding: 10px 0 0;
            --category_thumbnail_info-text-align: center;
            --category_item_count-size: 14px;
            @media only screen and (min-width: @screen__l) {
                --layout-indent__width: 3.6rem;
            }
            .radius-26{
                border-radius: 26px;
            }
            .category-thumbnail__info{
                line-height: 1.375;
                min-height: 77px;
                .category-thumbnail__title{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box!important;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
        &.category-slider-8{
            --category_item_title-size: 16px;
            --category_thumbnail_info-padding: 10px 0 0;
            --category_thumbnail_info-text-align: center;
            --category_item_count-size: 14px;
            .slick-list .slick-slide > div{
                margin-bottom: 1rem;
            }
        }
        &.category-slider-9{
            --category_thumbnail_info-padding: 0;
            --category_item_title-size: 15px;
            .widget-category-thumbnail-image-slider{
                padding: 10px 45px 10px 45px;
            }
            .slick-track{
                .slick-slide > div{
                    line-height: 1;
                }
                
            }
            .slick-arrow{
                box-shadow: none !important;
                top: 50%;
                &:hover,&:focus{
                    background: none;
                    color: var(--heading__color__base, #000);
                    &::before{
                        color: var(--heading__color__base, #000);
                    }
                }
                &.slick-prev{
                    left: -15px;
                }
                &.slick-next{
                    right: -15px;
                }
            }
            
            .elementor-category-thumbnail-image-item{
                display: inline-flex !important;
                align-items: center;
                justify-content: center;
                .category-thumbnail_img{
                    width: 38px;
                    margin-right: 10px;
                    overflow: hidden;
                    border-radius: 50%;
                    border: 1px solid #e0dbdb;
                }
            }
        }
        &.category-slider-2.slider-10{
            --category_item_title-size: 16px;
            .elementor-category-thumbnail-image-item{
                border-radius: 10px;
            }
            .category-thumbnail__info.absolute.center-bottom{
                bottom: 1.5rem;
            }
            .slick-track{
                .slick-slide > div{
                    line-height: 1;
                }
                
            }    
        }
        &.category-slider-11{
            --category_thumbnail_info-padding: 20px;
            --category_item_title-size: 18px;
            --category_item_count-size: 14px;
            .slick-track{
                .slick-slide > div{
                    line-height: 1;
                }
                
            } 
            .category-thumbnail__info{
                position: absolute;
                inset: 0;
                pointer-events: none;
                .category-thumbnail__title{
                    max-width: 120px;
                    pointer-events: visible;
                }
            }
            .category-thumbnail_img{
                border-radius: 8px;
            }
        }
        &.category-slider-12{
            --category_item_title-text-transform: uppercase; 
            --category_thumbnail_info-text-align: center;
            --category_thumbnail_info-padding: 0;
            --elementor-category-thumbnail-image-item-padding: 3.7rem;
            --category_thumbnail-image-margin: 34px 0 25px;
            @media only screen and (max-width: (@screen__m - 1)) {
                --elementor-category-thumbnail-image-item-padding: 2.5rem;
                --category_thumbnail-image-margin: 24px 0 15px;
            }
            --category_item_count-color: @heading__color__base;
           .elementor-category-thumbnail-image-item{
               padding: var(--elementor-category-thumbnail-image-item-padding);
           }
           .category-thumbnail__title{
               text-align: var(--category_thumbnail_info-text-align);
           }
           .category-thumbnail_img{
               margin: var(--category_thumbnail-image-margin);
           }
           .category-thumbnail__image,
           .categories_img{
            --category_thumbnail-image-margin: 0;
               border-radius: 50% 50% 0 0;
           }
        }
       
        // Grid
        &.category-grid-4{
            --category_thumbnail_info-padding: 0;
            --category_item_title-margin: 0;
            .category-thumbnail__title {
                a{
                   font-size: 1.8rem;
                }
            }
        }
        &.category-grid-5{
            --category_thumbnail_info-padding: 0;
            --category_item_title-margin: 0 0 10px;
            .category-thumbnail__title {
                a{
                   font-size: 1.8rem;
                }
            }

        }
        &.category-grid-6{
            --category_thumbnail_info-padding: 0 0 10px 0;
            --category_item_title-margin: 0;
        }
        .slick-dots{
            margin: 1.2rem 0 0;
            padding: 0;
        }
        .style_2{
            --category_thumbnail_info-padding: 2rem 0 0;
            --category_item_title-size: 2rem;

            --category_item_count-color: @heading__color__base;
            --category_item_count-size: 14px;
            --heading__font-weight__base: var(--headings__font-weight-secondary);

            .category-count{
                position: relative;
                top: -0.5rem;
                padding-left: 0.8rem;
                font-weight: var(--heading__font-weight__base);
            }
        }
    }
     // image scale slide4
     .thumb-scale {
        .category-slider-4{
            .elementor-category-thumbnail-image-item{
                padding-top: 15px;
                > .overflow-hidden {
                    width: 160px;
                    margin: auto;
                    transition: var(--item_hover-zoom-transition);
                }
                &:hover {
                    > .overflow-hidden {
                        @transform: scale(1.2);
                        .lib-css(transform, @transform, 1);
                    }
                   
                }
            }
            .category-thumbnail__image{
                @transform: scale(1.13);
                .lib-css(transform, @transform, 1);
            }
           

        }       
    }
    .elementor-category-thumbnail-image-item {
        position: relative;
        height: 100%; 

    }
    .category-thumbnail__image {
        display: block;
        height: 100%;
        .lib-css(margin, var(--category_thumbnail-image-margin));
    }
    .cat-icon-next{
        width: 4.5rem;
        height: 4.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: @color-white;
        border-radius: 50%;
        --transition: 0.3s;
        &:hover{
            background-color: @button__hover__background;
            color: @button__hover__color;
            box-shadow: @button__shadow;
        }
    }

    .category-thumbnail__info {
        .lib-css(padding, var(--category_thumbnail_info-padding));
        .lib-css(text-align, var(--category_thumbnail_info-text-align));

        &.absolute {
            position: absolute;

            &.center-bottom {
                .lib-css(bottom, @category_thumbnail_info-position-bottom);
                left: 0;
                right: 0;
                text-align: center;
            }

            &.left-center {
                top: 0;
                .lib-css(left, @category_thumbnail_info-position-left);
                right: 0;
                bottom: 0;
                .flex();
                flex-direction: column;
                justify-content: center;
                transform: none;
                text-align: left;
            }
            &.bottom{
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
    .category-thumbnail__title {
        .lib-css(font-size, var(--category_item_title-size));
        .lib-css(letter-spacing, var(--category_item_title-letter-spacing));
        .lib-css(text-transform, var(--category_item_title-text-transform));
        .lib-css(margin, var(--category_item_title-margin));
        a:not(.btn) {
            color: inherit;
        }
    }
    .category-thumbnail__title_as_button {
        min-width: 15rem;
        &:not(:hover){
            border: 1px solid @color-white;
        }

    }
    .category-count{
        .lib-css(color,var(--category_item_count-color));
        .lib-css(font-size, var(--category_item_count-size));
    }

    .column.main .category-grid-6{
        .row-level-2{
            .col-12{
                .col-6{
                    margin-bottom: 0;
                }
            }
        }
    }
}

// Bls Category thumbnail grid template

& when (@media-common =true) {
    div[class*="category-grid"] {
        * {
            box-sizing: border-box;
        }

        .row-level-2 {
            height: 100%;
        }

        .elementor-category-thumbnail-image-item {
            height: 100%;

            .category-thumbnail__image {
                height: 100%;
                background-position: center;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    .minimog-animation-scaling-up{
        .slick-dots{
            display: block;
        }
        .elementor-category-thumbnail-image-item{
            --transition: transform .64s cubic-bezier(.15,.75,.5,1) 0s;
            .elementor__item--hover{
                .transition();
                &:hover{
                    @transform: scale(1.08);
                    .lib-css(transform, @transform, 1);
                    .data-bgset-image-wrapper{
                        @transform: scale(1);
                        .lib-css(transform, @transform, 1);
                    }
                }
            }
            .data-bgset-image-wrapper{
                @transform: scale(1.13);
                .lib-css(transform, @transform, 1);
            }

        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .category-grid-5{
        --button_padding: 8px 20px;
        .category-thumbnail__title_as_button{
            min-width: auto;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .cat-icon-next{
        display: none !important;
    }
}