// Copyright by Blueskytechco
// ________________________________________
//
// Variables

@bls_countdown-margin: 15px 0 10px;

@bls_countdown_box-width: 60px;
@bls_countdown_box-height: 60px;
@bls_countdown_box-border: false;
@bls_countdown_box-border-radius: 3px;
@bls_countdown_box-padding: 5px;
@bls_countdown_box-margin: 0 2px 5px;
@bls_countdown_box-box-shadow: 0 0 3px fade(@darkcolor, 10%);

@bls_countdown_box_dark-background: @darkcolor;
@bls_countdown_box_dark_number-color: @color-white;
@bls_countdown_box_dark_text-color: #999;

@bls_countdown_box_light-background: @color-white;
@bls_countdown_box_light_number-color: @darkcolor;
@bls_countdown_box_light_text-color: #999;

@bls_countdown_box_bottom-value: 20px;

@bls_countdown_number-font-size: 16px;
@bls_countdown_number-font-weight: false;
@bls_countdown_number-margin: false;

@bls_countdown_text-font-size: 14px;
@bls_countdown_text-font-weight: false;

// Mobile Devices

@bls_mobile_box_countdown-width: 40px;
@bls_mobile_box_countdown-height: 40px;

@bls_mobile_countdown_number-font-size: 14px;
@bls_mobile_countdown_text-font-size: 12px;

@bls_mobile_countdown_number-margin: 0 0 5px;
& when (@media-common =true) {
    .product-countdown-layout3{
        --font-size-product-name: 42px;
        --title-name-spacing:  0 0 38px; 
        --button-spacing: 48px 0 0; 
        @media only screen and (max-width: (@screen__l - 1)) {
            --font-size-product-name: 36px;
        }
        @media only screen and (max-width: (@screen__s - 1)) {
            --font-size-product-name: 28px;
            --title-name-spacing:  0 0 20px;
            --button-spacing: 20px 0 0; 
        }
        .product-item-info-time{
            text-align: center;
            .product-item-name{
                font-size: var(--font-size-product-name);
                font-weight: normal;
                margin: var(--title-name-spacing);
            }
        }
        .button-wapper{
            margin-top: 48px;
            margin: var(--button-spacing);
            .actions-secondarys{
                display: none;
            }
            > .action{

                padding-left: 15px;
                form{
                    line-height: 1;
                }
            }
            .price-box{
                --heading__color__base: #fff;
                padding-left: 5px;
                .price{
                    font-weight: var(--button__font-weight) !important;
                    font-size: 1.6rem !important;
                }
                > span{
                    margin: 0;
                }
                span{
                    &::before{
                        display: none;
                    }
                }
                .old-price{
                    display: none;
                }
            }
        }
    }
    .final-date-product-countdown-timers{
        --font-size-countdown: 60px;
        --color-countdown: #000;
        display: inline-flex; 
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        > span{
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            color: var(--color-countdown);
            position: relative;
            &::after{
                content: ":";
                position: absolute;
                right: -28px;
                top: 2px;
                font-size: 30px;
                z-index: 1;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
        }
        .countdown_ti{
            font-size: var(--font-size-countdown);
            line-height: 1;
            font-weight: 300;
        }
        .countdown_tx{
            text-transform: uppercase;
            font-size: 12px;
            font-weight: var(--headings__font-weight-secondary);
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .final-date-product-countdown-timers{
        > span{
            min-width: 80px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .final-date-product-countdown-timers{
        --font-size-countdown: 36px;

    }
}
//
// product-countdown-layout2
//________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-countdown-layout2{
        .product-item-info{
            .flex();
            .product_item-images{
                flex: 0 0 45%;
                max-width: 45%;
                padding: 0 15px;
            }
            .product-item-actions{
                flex: 1;
                padding: 0 15px;
            }
        }
    }    
}
& when (@media-common =true) {
    
    .product__style-4 {
        .products-grid{
            .product-countdown-layout2{
                .product-item{
                    padding: 35px 35px 20px 35px;
                    margin: 0;
                    &::before{
                        --button__border-radius: 10px;
                        border: 2px solid #000;
                        opacity: 1;
                    }
                }
            }
            
        }
        
    }
    .product-countdown-layout2{
        --button__border-radius: 5px;
        .final-date-product-countdown-timers{
            --font-size-countdown: 20px;
            position: static;
            opacity: 1 !important;
            text-align: left;
            margin: 30px 0 0;
        }
        .product-image-photo,
        .products-image-hover{
            background-color: #f5f5f5;
            transform: none !important;
        }
        .product-item-info{
            .product_item-images{
                padding-bottom: 20px;
            }
            .product_item_images{
                margin: 0;
            }
            .product_item-details{
                margin-bottom: 30px;
                .product-item-name{
                    font-size: 2rem;
                    font-weight: @heading__font-weight__base;
                    margin-bottom: 10px;
                }
                .price-box{
                    font-size: 24px;
                    line-height: 24px;
                    margin-bottom: 20px;
                    .price{
                        font-size: 24px;
                    }
                }
            }         
        }
        .variations_button{
            display: flex;
            align-items: center;
            .actions-secondarys{
                display: flex;
                align-items: center;
                .action{
                    position: relative;
                    min-width: 45px;
                    width: 45px;
                    height: 45px;
                    line-height: 40px;
                    margin-left: 10px;
                    border-radius: 5px;
                    border: 1px solid #222;
                    text-align: center;
                    transition: .3s;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    span{
                        display: none;
                    }
                    &::before{
                        color: #222;
                    }
                    &:hover{
                        background: @theme__color__primary;
                        color: #fff;
                        border-color: @theme__color__primary;
                        &::before{
                            color: #fff;
                        }
                    }
                }
            }
            .actions-primary{
                width: auto;
                button{
                    &::before{
                        display: none;
                    }
                    &:focus{
                        background: @theme__color__primary;
                        color: #fff;
                        border-color: @theme__color__primary;
                    }
                }
            }
        }
        .product-share-links{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 20px;
            .share-links{
                display: inline-flex;
                margin-right: 10px;
                text-transform: capitalize;
                a{
                    color: @text__color;
                }
            }
            .share-dialog{
                margin: 0;
                a{
                    margin-right: 10px;
                    .icon{
                        font-size: 2rem;
                    }
                }
            }

        }
        .final-date-product-countdown-timers{
            > span{
                background: none;
                color: @text__color;
                min-width: unset;
                min-height: unset;
                border: 0;
                box-shadow: none;
                margin: 0 10px 0 0;
                &::after{
                    display: none;
                }
            }
            .countdown_ti{
                min-width: 50px;
                min-height: 50px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                border: 2px solid #ddd;
                color: @heading__color__base;
                font-weight: 500;
                margin-bottom: 5px;
            }
            .countdown_tx{
                text-transform: uppercase;
            }
        }
       
               
    }
}
