.icon-pagebuilder-daily-deal {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/daily_deal/appearance/icon-pagebuilder-daily-deal.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='daily_deal'] .pagebuilder-daily_deal-placeholder, .pagebuilder-daily_deal .pagebuilder-daily_deal-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='daily_deal'] .pagebuilder-daily_deal-placeholder .placeholder-text, .pagebuilder-daily_deal .pagebuilder-daily_deal-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}