.icon-pagebuilder-gallery {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/gallery/appearance/icon-pagebuilder-gallery.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
.pagebuilder-gallery.children-min-height{
    min-height: 190px;
}
.ui-state-highlight-gallery{
    background: #fffa90;
}