.icon-pagebuilder-newsletter {
    content: url('@{baseDir}Blueskytechco_PageBuilderCustom/css/images/content-type/newsletter/appearance/icon-pagebuilder-newsletter.svg');
    width: 18px;
    height: 18px;
    margin-bottom: -1px;
}
[data-content-type='newsletter'] .pagebuilder-newsletter-placeholder, .pagebuilder-newsletter .pagebuilder-newsletter-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}

[data-content-type='newsletter'] .pagebuilder-newsletter-placeholder .placeholder-text, .pagebuilder-newsletter .pagebuilder-newsletter-placeholder .placeholder-text {
    color: #aaa6a0;
    font-size: 20px;
    font-weight: lighter;
}