/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Carousel appearance styles
//  _____________________________________________

[data-content-type='products'][data-appearance='carousel'] {
    .product-item {
        padding-left: 0;
    }

    .rendered-content button.slick-arrow {
        pointer-events: inherit;
    }

    &.center-mode,
    .center-mode {
        .product-item {
            opacity: .5;
            transition: all 300ms ease;

            &:hover {
                opacity: 1;
            }
        }

        .slick-current .product-item {
            opacity: 1;
        }
    }
}

.pagebuilder-content-type-hidden [data-content-type='products'][data-appearance='carousel'] {
    .rendered-content button.slick-arrow {
        pointer-events: none;
    }
}
