// Copyright by Blueskytechco
// ________________________________________
//

// Variables

& when (@media-common =true) {
    .fs_20{
        .widget-testimonial{
            --module_title-size: 20px;
        }
    }
    .widget-testimonial{
        --bls_testimonial-padding: 0;
        --bls_testimonial-text-align: center;

        --bls_testimonial-image-width: 84px;
        --bls_testimonial-image-height: 84px;

        --bls_testimonial-image-margin: 0 auto 15px;
        &.design--2{
            --module_margin_bottom: 3.5rem; 
            
            --bls_testimonial-padding: 2rem 2rem 0;
            --bls_testimonial-text-align: left;

            --bls_testimonial-image-width: 124px;
             --bls_testimonial-image-height: 124px;
             --bls_testimonial-image-margin: 0 0 0 2.5rem;
             .item-loading-slick{
                
                padding-top: 3rem;
                padding-bottom: 3rem;
                
                .elementor-testimonial-item{
                    .transition();
                    filter: drop-shadow(0 0 8px rgba(0,0,0,.08));
                    -webkit-filter: drop-shadow(0 0 8px rgba(0,0,0,.08));
                }
                &:hover{
                    .elementor-testimonial-item{
                        transform: translateY(-10px);
                    }
                }
            }
            @media only screen and (max-width: (@screen__l - 1)) {
                --module_margin_bottom: 1rem;
            }
            @media only screen and (max-width: (@screen__s - 1)) {
                --bls_testimonial-text-align: center;
                --module_margin_bottom: 0;
                .slick-prev,
                .slick-next{
                    display: none !important;
                }
            }
        }
        &.design--3{
            --bls_testimonial-text-align: left;
            --bls_testimonial-padding: 50px 30px;
        }
        &.widget-testimonial-slider-default{
            --bls_testimonial-content-size: 36px;
            --bls_testimonial-content-line-height: 1.44;
            --text__color: #000;
            --module_margin_bottom: 5.3rem; 
            .elementor__headline{
                font-weight: var(--headings__font-weight-secondary);
            }
            @media only screen and (max-width: (@screen__l - 1)) {
                --bls_testimonial-content-size: 20px;
                --module_margin_bottom: 3rem; 
            }
            .testimonial-text{
                max-width: 730px;
                width: 100%;
                padding: 0 20px;
                margin: auto;
                .testimonial-content{
                    font-size: var( --bls_testimonial-content-size);
                    line-height: var(--bls_testimonial-content-line-height);
                    color: var(--text__color);
                    margin-bottom: var(--module_margin_bottom);
                }
            }
            .testimonial-job{
                font-size: 16px;
                .testimonial-name{
                    font-weight: var(--headings__font-weight-secondary);
                    margin-right: 5px;
                    color: var(--text__color);
                }
            }
            .slick-list{
                .slick-slide:not(.slick-active){
                    opacity: 0.4;
                }
            }
        }
    }
    
    .elementor-testimonial-item{
        padding: var(--bls_testimonial-padding);
        .lib-css(text-align, var(--bls_testimonial-text-align));
    }
    .testimonial-img {
        img{
            .lib-css(width, var(--bls_testimonial-image-width));
            .lib-css(height, var(--bls_testimonial-image-height));
            .lib-css(margin, var(--bls_testimonial-image-margin));
            object-fit: cover;
        }
    }

    .testimonial-rating{
        .rating-summary {
            .rating-result{
                margin: 0;
            }
        }
    }
    .widget-testimonial.widget-testimonial-slider-default .slick-list{
        overflow: visible;
    }
    .testimonial-style-2 {
        .widget-testimonial.widget-testimonial-slider-default {
            --bls_testimonial-content-size: 14px;
            --bls_testimonial-content-line-height: 28px;
            --text__color: #666;
            --module_margin_bottom: 1.5rem;
            .slick-dots{
                --slick-dot-margin: 0;
            }
            .slick-list {
                overflow: hidden;
            }

            .testimonial-rating {
                margin-bottom: 24px !important;
            }

            .testimonial-job {
                flex-direction: column;
                font-size: 14px;
            }

            .testimonial-customer {
                display: block !important;
                margin: 0 0 10px;
            }
            .testimonial-name{
                --text__color: #000;
                --headings__font-weight-secondary: 700;
                margin: 0 0 10px;
                     
            }
        }
    }
    
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .testimonial-min .row-full-width-inner{
        max-width: 1000px !important;
        width: 85% !important
    }
}