.pagebuilder-itemimg {
    .itemimg-drag-handle {
        height: 100%;
        left: 1px;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: all .3s;
        visibility: hidden;
        width: 14px;
        z-index: 2;
        &.disabled:before {
            cursor: not-allowed;
        }
        &.disabled:active:before {
            cursor: not-allowed;
        }

        &:before {
            -webkit-font-smoothing: antialiased;
            font-family: 'Admin Icons';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            speak: none;
            content: '\e617';
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            display: block;
            font-size: 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        &:active:before {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
    }

    .itemimg-drag-handle:before {
        opacity: .7;
    }

    &.focused {
        .itemimg-drag-handle {
            opacity: 1;
            visibility: visible;
        }

        .pagebuilder-options {
            opacity: 1;
            visibility: visible;
        }
    }
}