// Copyright by Blueskytechco
// ________________________________________

//  Variables
@_search-border-width: 1px;
@search-form_bg: @color-white;

@_search-border-color: #ddd;
@_search-border-radius: 3px;

@_search_result_box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

// Search title
@search_title-font-size: 2.4rem;
@search_title-font-weight: false;
@search_title-text-transform: false;

// Search icon
@search_button_action_bg: false;;
@search_button_padding: 0 7px;

// Search icon text

@search_icon-text-display: hidden;

.search_icon-text-display(
	@_search_icon-text-display: @search_icon-text-display,
) when (@_search_icon-text-display = hidden) {
    .text,
    span{
        .lib-visually-hidden();
    }
}
@search_icon-content: '\e615';
@search_icon-font-family: 'icons-blank-theme';
@search_icon-font-size: 2rem;
@search_icon-line-height: false;
@search_icon-color: var(--search_icon-color, #696969);
@search_icon-font-weight: normal;
@search_icon-text-align: center;
@search_icon-display: inline-block;
.bls-icon-search(
    @_search_icon-content: @search_icon-content;
    @_search_icon-font-family: @search_icon-font-family;
    @_search_icon-font-size: @search_icon-font-size;
    @_search_icon-line-height: @search_icon-line-height;
    @_search_icon-color: @search_icon-color;
    @_search_icon-font-weight: @search_icon-font-weight;
    @_search_icon-text-align: @search_icon-text-align;
    @_search_icon-display: @search_icon-display;
){
    &:before{
        .lib-css(content, @_search_icon-content);
        .lib-css(font-family, @_search_icon-font-family);
        .lib-css(font-size, @_search_icon-font-size);
        .lib-css(line-height, @_search_icon-line-height);
        .lib-css(color, @_search_icon-color);
        .lib-css(font-weight, @_search_icon-font-weight);
        .lib-css(text-align, @_search_icon-text-align);
        .lib-css(display, @_search_icon-display);
        .transition();
        -webkit-font-smoothing: antialiased;
    }
    &:hover{
        &:before{
            color: @link__hover__color;
        }
    }
}

// Result header
@result_header-padding: 10px 20px;
@result_header-box-shadow: false;
@result_header-border: false;
@result_header-margin: false;
//
//________________________________________________________________

& when (@media-common =true) {
    body{
        overflow-x: hidden
    }
    .open-search{
        [class*="top-search my-tooltip"]:hover .tooltip-content{
            opacity: 0;
            visibility: hidden;
        }
    }
    .block-search{
        .products{
            margin: 0;
        }
        // Search header
        .mini_search_header{
            .widget-title{
                .lib-css(font-size, @search_title-font-size);
                .lib-css(text-transform, @search_title-text-transform);
                .lib-css(font-weight, @search_title-font-weight);
            }
            .button-close{
                box-shadow: none;
                transform: none;
                background-color: transparent;
                // top: 9px !important;
                // right: 12px !important;
                &:hover{
                    &:after{
                        color: @link__hover__color;
                    }
                }
            }
        }
        // Quick search
        .quick-search{
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            .quick-search-title{
                white-space: nowrap;
                margin: 0 5px 0 0;
            }
            .quick-search-list{
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    display: inline-block;
                    margin-bottom: 0;
                    margin-right: 3px;
                    text-transform: capitalize;
                    text-decoration: underline;
                    a{
                        &:not(:hover){
                            color: @heading__color__base;
                        }
                    }
                }
            }
        }
        // Icon search
        .top-search{
            .icon-search{
                font-style: normal;
                .bls-icon-search(
                    @_search_icon-color: @header-icons-color;
                );
                &:hover{
                    .lib-css(color, @header-icons-color-hover);
                }
            }
            .search_icon-text-display();
        }
        .input-text{
            background-color: transparent;
            padding-left: 1.5rem;
            position: static;
            margin: 0;
            box-shadow: none;
        }
        .field.search{
            position: relative;
            .control{
                border: 0;

            }
        }
        .field-by-cat-search{
            select{
                .lib-css(border-radius, @button__border-radius);
            }
            // Type dropdown
            .chosen-container{
                width: auto !important;
                height: 100%;
                display: inline-flex;
                align-items: center;
                position: static;
                .chosen-single{
                    border-radius: 30px 0 0 30px;
                    display: inline-flex;
                    align-items: center;
                    padding: 2px 1.7rem 2px 1.5rem;
                    span{
                        margin-right: 1rem;
                    }
                    div{
                        b{
                            .lib-icon-font(
                                @icon-down,
                                @_icon-font-size: 28px,
                            );
                        }
                    }
                }
                .chosen-drop{
                    min-width: 180px;
                    width: auto;
                    font-size: 1.2rem;
                }
            }
            .chosen-container.chosen-with-drop{
                .chosen-drop{
                    li{
                        &.highlighted{
                            background-color: @theme__color__primary;
                        }
                    }
                }
            }
            // Type list
            .items-list{
                .lib-list-inline();
                margin-bottom: 1rem;
                li{
                    margin: 0.5rem;
                    a{
                        &:not(:hover){
                            color: @text__color;
                        }
                    }
                    &.selected{
                        a{
                            text-decoration: underline;
                            color: @theme__color__primary;
                        }
                    }
                }
            }
        }
        .minisearch{
            .control{
                &::after{
                    content: "";
                    .bls-cricle-snipper(
                        @_bls_loading-icon-width: 14px;
                        @_bls_loading-icon-border-width: 1px;
                    );
                    display: inline-block;
                    position: absolute;
                    opacity: 0;
                    right: 40px;
                    top: 30%;
                    pointer-events: none;
                }
            }
            &.loading{
                .control{
                    &::after{
                        opacity: 1;
                        pointer-events: initial;
                    }
                }
            }
        }
        // Button search
        button.action.search{
            display: block;
            .lib-css(background, @search_button_action_bg);
            .lib-css(padding, @search_button_padding);
            .lib-css(border-radius, 0  @_search-border-radius @_search-border-radius 0);
            .bls-icon-search();
            .search_icon-text-display();
            position: absolute;
            top: -@_search-border-width;
            right: -@_search-border-width;
            bottom: -@_search-border-width;
            display: inline-flex;
            align-items: center;
        }
        .result-header{
            .lib-css(border, @result_header-border);
            .lib-css(padding, @result_header-padding);
            .lib-css(box-shadow, @result_header-box-shadow);
            .lib-css(color, @heading__color__base);
            .lib-css(margin, @result_header-margin);
            font-weight: 500;
            margin-top: 0;
        }
        .title-view-all-search{
            padding: 1.5rem 2rem;
            border-top: 1px solid @border-color__base;
        }
        &:not(.search_type_popup){
            .title-view-all-search{
                .see-all{
                    &:not(:hover){
                        .lib-css(color, @heading__color__base);
                    }
                }
            }
        }
        #search_mini_form{
            .product-items{
                .transition();
            }
            &.loading{
                .rokan-autocomplete-wrapper{
                    position: relative;
                    &:after{
                        background-color: @theme__color__primary;
                        height: 13px;
                        width: 13px;
                        top: 0;
                        left: 0;
                        @animation: bls-scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;
                        .lib-css(animation, @animation, 1);
                        content: '';
                        display: block;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 100px;
                        margin: auto;
                    }
                }
                .products-list {
                    .product-items{
                        opacity: 0;
                        visibility: hidden;
                    }
                }
            }
        }
        &.block-quick-search{
            width: auto;
            .label{
                display: none;
            }
        }
        &:not(.search_type_canvas){
            .search-form:not(.type-list-categories){
                border: 1px solid @border-color__base;
                background-color: var(--form-background-color);
                position: relative;
                .flex(
                    @_flex-wrap: nowrap;
                );             
                input {
                    border: none;
                }
                .field-by-cat-search .chosen-container .chosen-single{
                    border: 0;
                    border-right: 1px solid @_search-border-color;
                    line-height: 1.1;
                    background: transparent;
                    color: @darkcolor;
                    font-weight: 500;
                }
                .chosen-container-single .chosen-drop {
                    margin-top: 1px;
                }
                .field.search{
                    position: relative;
                    width: 100%;
                }
                select{
                    border-width: 0 1px 0 0;
                }
            }
        }
    }
    .auto-complete-result{
        position: absolute;
        background-color: @color-white;
        z-index: 2;
        top: 100%;
        left: 0;
        right: 0;
        .products-list {
            max-height: 45vh;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            .product-item-info{
                display: flex;
                width: 100%;
                .product-item-photo{
                    padding: 0 15px 0 0;
                    flex: 0 0 45%;
                    max-width: 105px;
                    margin: 0;
                    line-height: 0;
                }
                .product-item-details{
                    flex: 1;
                    width: 100%;
                }
                .product-reviews-summary .reviews-actions .action.add{
                    white-space: inherit;
                }
            }
            .product-item{
                &:not(:last-of-type){
                    .product-item-info{
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .title{
            padding: 15px 0;
            border-top: 1px solid @border-color__base;
            margin: 0;
        }
        .no-result{
            text-align: center;
            svg{
                max-width: 35px;
                max-height: 35px;
                margin: auto;
                display: block;
                margin-top: 12px;
            }
        }
    }
    // Search type
    .search_type_defaut{

        // #search-form{
        //     .rokan-autocomplete-wrapper{
        //         margin-top: 10px;
        //     }
        // }
        --search_icon-color: @color-white;
        --form-background-color: @color-white;
        .search-form:not(.type-list-categories){
            border: 1px solid @form-element-input__border-color;
            background-color: var(--form-background-color);
            .flex(
                @_flex-wrap: nowrap;
            );
            .field.search{
                flex: 1;
                display: flex;
                align-items: center;
            }
            .control{
                flex: 1;
                position: relative;
            }
        }
        .minisearch{
            flex: unset;
             width: 100%;
        }
        .input-text{
            border: 0;
            height: 43px;
        }
        .actions .action.search{
            background-color: @darkcolor;
            border-radius: 0;
        }
        .search-clear{
            right: 60px;
            margin-top: 0;
        }
        .minisearch .control::after{
            right: 60px;
        }
        .no-result{
            padding: 0 15px 30px;
        }
        .product-label{
            display: none;
        }
    }
    .search_type_canvas{
        .dropdown-toggle{
            position: relative;
            z-index: 2;
        }
        .chosen-container{
            position: relative;
        }
        #search-form{
            .bls_canvas-effect();
            display: flex;
            flex-direction: column;
            height: 100vh;
            &.opend{
                .bls_canvas-active();
            }
        }
        .search-form{
            flex-direction: column;
            border: 0;
        }
        .mini_search_header{
            padding: 12px 5px 12px 20px;
            border-bottom: 1px solid @border-color__base;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .widget-title{
                margin: 0; 
            }
        }
        .rokan-autocomplete-wrapper{
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            .auto-complete-result,
            .result-header + div{
                flex: 1;
            }
        }
        .quick-search {
            padding: 12px 0 0 20px;
        }
        .auto-complete-result{
            position: static;
            flex: 1;
            .result-header{
                margin: 0;
            }
            .result-header + div{
                position: relative;
                display: flex;
                flex-direction: column;
            }
        }
        .search-category-dropdown{
            margin-bottom: 20px;
            position: relative;
            .chosen-container{
                width: 100% !important;
                .chosen-single{
                    width: 100%;
                    .lib-css(border-radius, @button__border-radius);
                    min-height: @form-element-input__height;
                }
                .chosen-container {
                    .chosen-results {
                        li{
                            &.highlighted {
                                .lib-css(background-color, @theme__color__primary);
                            }
                        }
                    }
                }
            }
        }
        button.action.search{
            background: transparent;
            color: initial;
            &:before{
                font-size: 1.8rem;
                color: @heading__color__base;
            }
        }
        .form-minisearch-search-product{
            padding: 30px 20px;
            border-bottom: 1px solid @border-color__base;

        }
        .products-list{
            position: relative;
            flex: 1;
            margin: 0;
            max-height: unset;
            .product-items{
                padding: 30px 20px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: auto;
                margin: 0;
                li{
                    &:last-of-type{
                        .product-item-info{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .search_type_dropdown,
    .search_type_defaut{
        .mini_search_header{
            display: none;
        }
        #search-form{
            position: relative;
            .quick-search{
                padding: 10px 20px;
                background-color: @color-white;
            }
            .quick-search,
            .auto-complete-result{
                margin-top: 0;
            }
            .rokan-autocomplete-wrapper{
                max-height: 80vh;
                border: 1px solid @border-color__base;
                border-top: 0;
                .products-list{
                    padding: 0 25px 25px;
                }
            }
        }
    }
    
    .search_type_dropdown{
        .auto-complete-result{
            position: static;
            margin-top: 1.5rem;
        }
        #search-form{
            position: absolute;
            top: 100%;
            right: 0;
            display: none; 
            .form-minisearch {
                padding: 10px 20px; 
                background-color: @color-white;
            }
            .result-header{
                margin-top: 0;
            }
            .search-form{
                border-radius: 0;
                background-color: @color-white;
                .field.search{
                    width: 100%;
                }
            }
        }
        .block-search .minisearch .control{
            &:after{
                right: 6rem;
            }
        }
        .search-clear{
            right: 4rem;
            margin-top: 0;
        }
    }
    .search_type_popup{
        --search_result-item: 5;
        --search_result-item-gap: 3rem;

        @media only screen and (max-width: (@screen__xl - 1)) {
            --search_result-item: 4;
        }

        @media only screen and (max-width: (@screen__s - 1)) {
            --search_result-item: 3;
            --search_result-item-gap: 2rem;
        }

        @media only screen and (max-width: (@screen__xs - 1)) {
            --search_result-item: 2;
            --search_result-item-gap: 2rem;
        }
        .button-close{
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .dropdown-toggle{
            position: relative;
            z-index: 1;
            
        }
        #search-form{
            position: fixed;
            background-color: @color-white;
            top: 0;
            left: 0;
            right: 0;
            .transition(
                @transition: all .25s cubic-bezier(.645,.045,.355,1);
            );
            max-height: calc(~'100vh - 55px');
            overflow-y: auto;
            opacity: 0;
            padding-top: 3.2rem;
            padding-bottom: 3.2rem;
            z-index: 6;
            @transform: translateY(-100%);
            .lib-css(transform, @transform, 1);
            &.opend{
                opacity: 1;
                @transform: translateY(0);
                .lib-css(transform, @transform, 1);
            }
            > *{
                .lib-css(max-width, var(--fluid-container-width), 1650px);
                margin: auto;
            }

            .field-by-cat-search {
                .items-list{
                    text-align: center;
                    margin-bottom: 2rem;
                    li{
                        a{
                            padding-left: 1rem;
                            padding-right: 1rem;
                        }
                    }
                }
            }
            .mini_search_header{
                --widget-menu-title-size: 3rem;
                @media only screen and (max-width: (@screen__s - 1)) {
                    --widget-menu-title-size: 2rem;
                }
                .widget-title{
                    margin: 0 0 15px;
                    font-size: 1.6rem;
                    text-transform: capitalize;
                    padding-left: @layout-indent__width;
                    padding-right: @layout-indent__width;
                    font-weight: var(--headings__font-weight-secondary);
                }
            }
            .field.search {
                .control {
                    .search-clear{
                        right: 4rem;
                        margin-top: 0;
                    }
                    &::after{
                        right: 4rem;
                        margin-top: 3px;
                    }
                }
            }
            .quick-search{
                justify-content: flex-start;
                line-height: @line-height__base;
                @media only screen and (min-width: @screen__l) {
                    justify-content: center;
                }
            }
            .result-header{
                box-shadow: none;
                padding: 33px 0 20px;
                text-align: center;
                .lib-font-size(24);
                font-weight: @heading__font-weight__base;
                margin: 0;
            }
            .auto-complete-result{
                position: static;
                .rokan-autocomplete-wrapper{
                    box-shadow: none;
                }
            }
            .title-view-all-search{
                padding-left: 0;
                padding-right: 0;
            }
            input{
                padding-right: 3rem;
            }
        }

        .products-list{
            max-height: unset;
        }
        .product-items{
            display: grid;
            grid-template-columns: repeat(var(--search_result-item), 1fr);
            grid-gap: var(--search_result-item-gap);
            .product-item-info{
                flex-direction: column;
                .product-item-photo{
                    flex: unset;
                    padding: 0;
                    max-width: unset;
                    margin-bottom: 2rem;
                    width: 100%;
                }
                .product-image-container{
                    width: 100% !important;
                }
            }
        }
        .title-view-all-search{
            border-top: 0;
            text-align: center;
            margin-top: 1rem;
            .see-all{
                .lib-button-primary();
                .lib-css(border-radius, @button__border-radius);
                &:hover{
                    .lib-css(box-shadow, @button__shadow);
                }
            }
        }
    }
    &.search_type_popup,
    &.search_type_canvas{
        .dropdown-toggle{
            a{
                .bls-overlay();
            }
        }
    }
    .header-search-form{
        color: @text__color;
        min-width: 210px;
        display: none;
        .search_text{
            padding-left: 4px;
        }
    }
    .open-search{
        overflow: hidden;
        .block-search .dropdown-toggle a{
            .bls-overlay-active;
        }
    }
    .search-clear {
        margin-top: 15px;
        position: absolute;
        z-index: 2;
        font-size: 0;
        right: 30px;
        top: 50%;
        cursor: pointer;
        @transform: translateY(-50%);
        .lib-css(transform, @transform, 1);
        &:after {
            .lib-css(content, @icon-close-content);
            .lib-css(font-family, @icon-close-font-family);
            font-size: 14px;
        }
        &.hidden{
            display: none;
        }
    }
    .form.minisearch{
        &.loading{
            .search-clear {
                display: none;
            }
        }
    }
    .rounded{
        .search_type_defaut{
            .search-form:not(.type-list-categories){
                border-width: 2px;
            }
            .actions{
                .action.search{
                    --search_icon-color: var(--header-icons-color);
                    background-color: transparent;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search{
        &.block-quick-search{
            .form-minisearch{
                min-width: 250px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .show_search-form{
        .header-search-form{
            display: inline-flex;
        }
        .top-search{
            .flex(
                @_flex-wrap: nowrap;
            );
            align-items: center;
            border: 1px solid #d2d2d2;
            .lib-css(border-radius, @form-element-input__border-radius);
            .lib-css(height, @form-element-input__height);
            padding: 0 1.8rem;
        }
    }
    .show_search-form-2{
        .header-search-form{
            display: inline-flex;
            min-width: auto;
            --text__color: var(--link__color);
            font-weight: 500;
        }
        .top-search{
            display: flex;
            align-items: center;
            flex-flow: row-reverse;
            gap: 0 14px;
            &:hover{
                .header-search-form{
                    color: var(--link__hover__color);
                }
            }
        }
    }
}