// Copyright by Blueskytechco
// ________________________________________
//
@bls_static-menu--margin: 0 0 4px;

@bls_elementor-static-menu-title--font-size: var(--bls_elementor-static-menu-title--font-size, 1.6rem);
@bls_elementor-static-menu-title--color: var(--footer-title-color);
@bls_elementor-static-menu-title--text-transform: var(--bls_elementor-static-menu-title--text-transform, capitalize);
@bls_elementor-static-menu-title-font-weight: var(--bls_elementor-static-menu-title-font-weight, @heading__font-weight__base);
@bls_elementor-static-menu-title-margin: 0 0 1.8rem;
@bls_elementor-static-menu-content-margin: 1.8rem 0 0;
@footer-title-color: var(--footer-title-color);
// Variables
& when (@media-common = true) {
    [data-content-type="staticmenu-item"] > {
        > *{
            .lib-css(margin, @bls_static-menu--margin);
            display: inline-block;
        }
        style{
            display: none;
        }
    }
    .header-static-menu{
        .flex(
            @_flex-wrap: nowrap;
        );
        align-items: center;
        justify-content: space-between;
        .lib-css(color, @bls_elementor-static-menu-title--color);
        position: relative;
    }
    footer {
        [data-content-type="heading"]{
            .lib-css(margin, @bls_elementor-static-menu-title-margin);
            .lib-css(color, @footer-title-color);
        }
        .elementor-static-menu-title{
            .lib-css(color, @footer-title-color);
        }
        .static-menu-click{
            &:after,
            &:before{
                .lib-css(background, @footer-title-color);
            }
        }
    }
    // Static menu title
    .footer-title h3,
    .footer-title h4,
    .footer-title h5,
    .elementor-static-menu-title{
        .lib-css(font-size, @bls_elementor-static-menu-title--font-size);
        .lib-css(color, @bls_elementor-static-menu-title--color);
        .lib-css(font-weight, @bls_elementor-static-menu-title-font-weight);
        .lib-css(text-transform, @bls_elementor-static-menu-title--text-transform);
    }
    footer [data-content-type="heading"]{
        [data-element="heading_text_editer"]{
            > *{
                .flex();
                align-items: center;
            }
        }
    }
    .elementor-static-menu-title{
        margin: 0;
    }
    .static-menu-click{
        color: inherit;
        .bls_icon-dropdown();
        display: block;
        width: 35px;
        height: 35px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 50%;
        @transform: translateY(-50%);
        .lib-css(transform, @transform, 1);
        z-index: 1;
        &.less-action{
            .bls_icon-dropdown-active();
        }

        &:before,
        &:after {
            .lib-css(background-color, @bls_elementor-static-menu-title--color);
        }
    }
    .elementor-content-static-menu,
    .staticmenu-container{
        a{
            &:not(:hover){
                color: @text__color;
            }
        }
    }
    .header-static-menu + .elementor-content-static-menu{
        display: none;
        .lib-css(margin, @bls_elementor-static-menu-content-margin);
    }

    // hozital menu
    .hozital-menu{
        [data-content-type="staticmenu-item"],
        &.staticmenu-container > *{
            margin: 0;
            display: inline-block;
            padding: 0 10px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .static-menu-click{
        display: none;
    }
    .header-static-menu + .elementor-content-static-menu{
        display: block;
    }
}
